<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>e()B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>{Y}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>DR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>ER</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>PR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>GY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>di;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>i=Z;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Z;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>Z+T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>Z-T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T*F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T/F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>(Z)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>s(A);</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>x(A);</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>rZ;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>r;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
</structure>