<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>{G}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>AG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>ER</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>Print</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Print</left>&#13;
		<right>id_print</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>