<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>e( )B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>{G}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>AG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>ER</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>PR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>rI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>id:</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>p(C);</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>id</right>&#13;
	</production>&#13;
</structure>