<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>e()B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>{Y}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>GY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>di;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>